{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_SistemaTarefas;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
